<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-analytics.js";
  import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-auth.js";
  import { getFirestore, collection, addDoc, getDocs, deleteDoc, doc, updateDoc, query, orderBy } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSyAWg5xS5BX6hHeRdgi7YnNgVu8iQLXhGdU",
    authDomain: "shpi-df1ff.firebaseapp.com",
    projectId: "shpi-df1ff",
    storageBucket: "shpi-df1ff.appspot.com",
    messagingSenderId: "983229738097",
    appId: "1:983229738097:web:3822cf4e012755c9d6bfd0",
    measurementId: "G-BQNNBXMEES"
  };

  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const auth = getAuth(app);
  const db = getFirestore(app);

  // Mund të vazhdosh këtu me funksionet si login(), loadProperties(), etj. duke përdorur auth dhe db.
</script>
