<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Real Estate Map</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>
  <div class="container">
    <div class="top-buttons">
      <button class="btn sale">Sale</button>
      <button class="btn rent">Rent</button>
    </div>
    <div class="globe-container">
      <div class="globe" onclick="openMap()">
        <span>Click Globe</span>
      </div>
      <div class="category business">Business</div>
      <div class="category apartments">Apartments</div>
      <div class="category villas">Villas</div>
      <div class="category private">Private</div>
      <div class="category parcel">Parcel</div>
      <div class="category parking">Parking</div>
      <div class="category store">Store</div>
    </div>
    <div class="bottom-left">
      <label>Price (€):</label>
      <input type="number" placeholder="Min">
      <span>-</span>
      <input type="number" placeholder="Max">
    </div>
    <div class="bottom-right">
      <label>Location:</label>
      <select>
        <option>Select Country</option>
        <option>Albania</option>
        <option>Germany</option>
        <option>USA</option>
      </select>
      <select>
        <option>Select City</option>
        <option>Tirana</option>
        <option>Berlin</option>
        <option>New York</option>
        <option>Durrës</option>
        <option>Vlorë</option>
      </select>
    </div>
  </div>
  <div id="map" style="display:none; position:absolute; top:0; left:0; width:100%; height:100%; z-index:5;"></div>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="script.js"></script>
</body>
</html>
