/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f0f2f5;
  height: 100vh;
  overflow: hidden;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
}

/* Top buttons */
.top-buttons {
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  z-index: 3;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.sale {
  background-color: #ff6b6b;
}

.rent {
  background-color: #4ecdc4;
}

/* Globe */
.globe-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
}

.globe {
  width: 150px;
  height: 150px;
  background: radial-gradient(circle at center, #3a3a3a, #000);
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  cursor: pointer;
  z-index: 2;
  position: relative;
}

/* Circular categories */
.category {
  position: absolute;
  width: 100px;
  height: 100px;
  border: 2px solid #aaa;
  background: white;
  border-radius: 50%;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  cursor: pointer;
}

.category:hover {
  background: #4ecdc4;
  color: white;
  border-color: #4ecdc4;
}

.business   { top: 0%;    left: 50%;  transform: translate(-50%, -50%); }
.apartments { top: 25%;   left: 90%;  transform: translate(-50%, -50%); }
.villas     { top: 75%;   left: 90%;  transform: translate(-50%, -50%); }
.private    { top: 100%;  left: 50%;  transform: translate(-50%, -50%); }
.parcel     { top: 75%;   left: 10%;  transform: translate(-50%, -50%); }
.parking    { top: 25%;   left: 10%;  transform: translate(-50%, -50%); }
.store      { top: 50%;   left: 100%; transform: translate(-50%, -50%); }

/* Bottom filters */
.bottom-left, .bottom-right {
  position: absolute;
  bottom: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 3;
}

.bottom-left {
  left: 30px;
}

.bottom-right {
  right: 30px;
}

.bottom-left input,
.bottom-right select {
  padding: 5px;
}
