// ========================
// FILE: backend/server.js
// ========================

const express = require('express');
const fs = require('fs');
const cors = require('cors');
const path = require('path');

const app = express();
const PORT = 3000;

const dataPath = path.join(__dirname, 'data', 'properties.json');

// Middleware
app.use(cors());
app.use(express.json());

// Siguro që skedari ekziston
function ensureDataFile() {
  if (!fs.existsSync(dataPath)) {
    fs.mkdirSync(path.dirname(dataPath), { recursive: true });
    fs.writeFileSync(dataPath, '[]');
  }
}

// Load properties
app.get('/properties', (req, res) => {
  ensureDataFile();
  const data = JSON.parse(fs.readFileSync(dataPath, 'utf-8'));
  res.json(data);
});

// Add property
app.post('/properties', (req, res) => {
  ensureDataFile();
  const data = JSON.parse(fs.readFileSync(dataPath, 'utf-8'));
  data.push(req.body);
  fs.writeFileSync(dataPath, JSON.stringify(data, null, 2));
  res.status(201).json({ message: "Prona u shtua." });
});

// Import properties
app.post('/import', (req, res) => {
  ensureDataFile();
  fs.writeFileSync(dataPath, JSON.stringify(req.body, null, 2));
  res.json({ message: "Importi u krye." });
});

// Export properties
app.get('/export', (req, res) => {
  ensureDataFile();
  const data = fs.readFileSync(dataPath);
  res.setHeader('Content-Disposition', 'attachment; filename=prona.json');
  res.setHeader('Content-Type', 'application/json');
  res.send(data);
});

// Start server
app.listen(PORT, () => {
  console.log(`✅ Serveri po punon: http://localhost:${PORT}`);
});
